<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DX11RenderEngineClass</class>
 <widget class="QMainWindow" name="DX11RenderEngineClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DX11RenderEngine</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="RenderViewport" name="renderView" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>10</y>
      <width>361</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="g_outline">
       <property name="title">
        <string>WorldOutline</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListWidget" name="L_OutLine">
          <property name="currentRow">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QToolBox" name="tbx_detail">
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <property name="tabSpacing">
        <number>6</number>
       </property>
       <widget class="QWidget" name="page_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>359</width>
          <height>222</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Home</string>
        </attribute>
        <widget class="QPushButton" name="bt_ChooseBC">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>161</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>ChoseBackColor</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>359</width>
          <height>222</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Model</string>
        </attribute>
        <widget class="QListWidget" name="L_ModelList">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>251</width>
           <height>231</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>10</y>
           <width>106</width>
           <height>191</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="bt_chooseModel">
            <property name="text">
             <string>choose model</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_addBox">
            <property name="text">
             <string>Box</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_addPlane">
            <property name="text">
             <string>Plane</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_addDirL">
            <property name="text">
             <string>DirectionalLight</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_addPointL">
            <property name="text">
             <string>PointLight</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_addSpotL">
            <property name="text">
             <string>SpotLight</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="pg_transform">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>359</width>
          <height>222</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Transform</string>
        </attribute>
        <widget class="QTableWidget" name="tb_transform">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>333</width>
           <height>71</height>
          </rect>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>3</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>90</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>18</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>22</number>
         </attribute>
         <attribute name="verticalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <row>
          <property name="text">
           <string>Location</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Rotation</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Scale</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>x</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>y</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>z</string>
          </property>
         </column>
        </widget>
        <widget class="QComboBox" name="CB_Coord">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>4</y>
           <width>85</width>
           <height>20</height>
          </rect>
         </property>
         <property name="currentText">
          <string>World</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>World</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Object</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <attribute name="label">
         <string>Rendering</string>
        </attribute>
        <widget class="QTableWidget" name="tb_render">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>333</width>
           <height>161</height>
          </rect>
         </property>
         <property name="rowCount">
          <number>2</number>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>60</number>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>165</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Property</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>Visiblity</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>Cast Shadow</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderViewport</class>
   <extends>QWidget</extends>
   <header>renderviewport.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="DX11RenderEngine.qrc"/>
 </resources>
 <connections/>
</ui>
